@import 'vendor/reset.less';
@import "vendor/elements.less";

html {
    height: 100%;
}
body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    @media print {
        background: #fff;
    }

    &.skin-dark {
        background: #000;
    }
    &.skin-light {
        background: #fff;
    }
}
#startup {
    padding-top: 2%;
    button {
        width: 100%;
        padding: 2% 0;
    }
}
#game {
    position: relative;
    height: 100%;
    
    canvas {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        border: 1px solid #808080;
        cursor: none;
    }
}